version: '3'
services:
  app:
    image: fisado/gofus
    ports:
      - '3000:3000'
    volumes:
      - './data/files:/srv/gofus/files'
    links:
      - 'db'
  db:
    image: postgres:alpine
    environment:
      POSTGRES_USER: 'gofus'
      POSTGRES_PASSWORD: 'gofus'
    volumes:
      - './data/postgres:/var/lib/postgresql/data'